<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sair"
        android:orderInCategory="100"
        android:title="@string/sair"
        app:showAsAction="never" />

    <item android:id="@+id/menu_pesquisa"
        android:title="Pesquisa"
        android:icon="@drawable/ic_pesquisa"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_novo"
        android:title="Novo"
        android:icon="@drawable/ic_novo"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_atualiza"
        android:title="Atualiza"
        android:icon="@drawable/ic_atualiza"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_deleta"
        android:title="Deletar"
        android:icon="@drawable/ic_deleta"
        app:showAsAction="always"/>


</menu>