<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CadastroCdsProfFireB">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="NOME DO PROFISSIONAL "/>

            <EditText
                android:id="@+id/edtCadNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome completo"
                android:inputType="textCapCharacters"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="EMAIL DO PROFISSIONAL "/>

            <EditText
                android:id="@+id/edtCadEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="SENHA DO PROFISSIONAL "/>

            <EditText
                android:id="@+id/edtCadSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="CONFIRME A SENHA  "/>

            <EditText
                android:id="@+id/edtCadConfirmaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirma Senha"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="O CNE DO PROFISSIONAL "/>

            <EditText
                android:id="@+id/edtCadNU_CNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="cartao nacional de saude"
                android:inputType="textCapCharacters"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="O INE DO PROFISSIONAL "/>

            <EditText
                android:id="@+id/edtCadNU_INE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inst Nac de Estatistica"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="O CBO DO PROFISSIONAL "/>

            <EditText
                android:id="@+id/edtCadNU_CBO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="classif bras ocupacoes"
                android:inputType="textCapCharacters"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="O CNES DO PROFISSIONAL "/>

            <EditText
                android:id="@+id/edtCadNU_CNES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="cadastro de Nac de Est de saude"
                android:inputType="textCapCharacters"/>

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"/>

            // VOLTA
            <Button
                android:id="@+id/btnVoltarTelaLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar tela Login" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>